\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Neural Model}{1}{section.1}\protected@file@percent }
\newlabel{Eq:ODE}{{1}{1}{The Neural Model}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Degeneracy}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rearranging to a linear system per neuron}{1}{subsection.2.1}\protected@file@percent }
\newlabel{Eq:ODE2}{{2.1}{1}{Rearranging to a linear system per neuron}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global SVD approach (coarse bound)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:null}{{7}{2}{Global SVD approach (coarse bound)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Per-neuron SVD approach (empirical measurement)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Within-type degeneracy and structural counting}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-degenerate types: structural constraints}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variant generation method}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-type variants at extreme perturbation scale $\lambda =8.0$ for 51 degenerate cell types. Connectivity $R^2$ (Conn $R^2$) measures weight preservation; rollout $R^2$ (Rollout $R^2$) measures dynamics preservation. Color-coding: green ($R^2 > 0.95$), orange ($0.50 < R^2 \leq 0.95$), red ($R^2 \leq 0.50$).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:lambda_8}{{1}{4}{Single-type variants at extreme perturbation scale $\lambda =8.0$ for 51 degenerate cell types. Connectivity $R^2$ (Conn $R^2$) measures weight preservation; rollout $R^2$ (Rollout $R^2$) measures dynamics preservation. Color-coding: green ($R^2 > 0.95$), orange ($0.50 < R^2 \leq 0.95$), red ($R^2 \leq 0.50$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple valid solutions from columnar degeneracy}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications for GNN-based inference}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why noise helps}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connectivity $R^2$ versus rollout $R^2$ for 1,960 degenerate connectivity variants. Single-type: 957 variants across 52 cell types at 15 perturbation scales. Mixed-type: 1,000 variants perturbing top 10 types simultaneously.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:null_space_verification}{{1}{7}{Connectivity $R^2$ versus rollout $R^2$ for 1,960 degenerate connectivity variants. Single-type: 957 variants across 52 cell types at 15 perturbation scales. Mixed-type: 1,000 variants perturbing top 10 types simultaneously}{figure.1}{}}
\gdef \@abspage@last{7}
