# Shared Janne style — see figures/INSTRUCTIONS.md
# Use from a script with:
#     import matplotlib, os
#     matplotlib.rc_file(os.path.join(os.path.dirname(__file__), 'janne.matplotlibrc'))

text.usetex          : False
mathtext.default     : it
font.family          : sans-serif
font.sans-serif      : Arial, DejaVu Sans, Liberation Sans, Helvetica, sans-serif
font.size            : 8
figure.titlesize     : 8
figure.dpi           : 300
legend.fontsize      : 6
axes.titlesize       : 6
axes.labelsize       : 6
xtick.labelsize      : 6
ytick.labelsize      : 6

image.interpolation   : nearest
image.resample        : False
image.composite_image : True

axes.spines.left     : True
axes.spines.bottom   : True
axes.spines.top      : False
axes.spines.right    : False

axes.linewidth       : 0.5
xtick.major.width    : 0.5
xtick.minor.width    : 0.5
ytick.major.width    : 0.5
ytick.minor.width    : 0.5
xtick.top            : False
ytick.right          : False

lines.linewidth      : 1.0
lines.markersize     : 1.0

savefig.dpi          : 300
savefig.format       : pdf
savefig.bbox         : tight
savefig.pad_inches   : 0.1

svg.image_inline     : True
svg.fonttype         : none
pdf.fonttype         : 42

legend.frameon       : False
